# ExpenseTrackerApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ExpenseTracker/GradTeam777/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ExpenseTracker/GradTeam777/: DatePickerFragment.java  ExpenseListItem.java  HomeFrag.java  ImageZoom.java  MainActivity.java  PolynomialRegression.java  Pop.java  QueryActivity.java  SQLExampleHelper.java  SQLiteDatabaseHelper.java  ShowExpensesAdapter.java  StdOut.java  addFrag.java  addManually.java  contactUs.java  contactUsFrag.java  myBillFrag.java  parseText.java  predExpFrag.java  scanImage.java  showBillList.java  showExpenses.java
app/src/main/java/com/ashomok/tesseractsample/: MainActivity.java  Pop.java  processImg.java  scanImage.java
app/src/main/res/drawable/: back.xml  back_border.xml  background.xml  border.xml  mybutton.xml
app/src/main/res/layout/: activity_add_manually.xml  activity_image_zoom.xml  activity_main.xml  activity_query.xml  activity_scan_image.xml  activity_show_bill_list.xml  activity_show_expenses.xml  custom_expenses_list_adapter.xml  fragment_add.xml  fragment_contact_us.xml  fragment_date_picker.xml  fragment_home.xml  fragment_my_bill.xml  fragment_pred_exp.xml  popupwindow.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  ResultFragment.java  ScanConstants.java  UriClass.java
scanlibrary/src/main/res/values/: colors.xml
