apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ExpenseTracker.GradTeam777"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.rmtheis:tess-two:5.4.1'
    compile 'com.android.support:support-v13:23.0.0'
    compile project(':scanlibrary')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile files('/home/shreyas/Documents/Expense Tracker/libs/Jama-1.0.3.jar')
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
}
