apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ExpenseTracker.GradTeam777"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':scanlibrary')
    compile files('/home/shreyas/Documents/Expense Tracker/libs/Jama-1.0.3.jar')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.rmtheis:tess-two:5.4.1'
    compile 'com.android.support:support-v13:23.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-storage:9.8.0'
    compile 'joda-time:joda-time:2.4'
    compile 'com.android.support:support-v4:23.4.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'