<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/bottom_background_color">

    <TextView
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/popuptext"/>

    <EditText
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:id="@+id/enterManualTotal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ADD"
        android:id="@+id/addManualTotal"/>

</LinearLayout>